/////////////////////////////////////////////// create queu ////////////////////////////////////////////////////////////////////////////////
String CarOne,CarTwo;
String queue_car[]= {CarOne,CarTwo};////// tambah car in the queu
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

int signal_move = 0;
int signal_wait = 0;
int signal_com = 0;

void car_move(void *parameter);
void car_wait(void *parameter);
void car_communicate(void*parameter);


TaskHandle_t TaskHandle_3;

//creating task

void setup() {
  // put your setup code here, to run once:
  
  Serial.begin(115200);

  xTaskCreate(car_move, "Car move", 1000, NULL, 1, NULL);
  xTaskCreate(car_wait, "Car wait", 1000, NULL, 1, NULL);
  xTaskCreate(car_communicate, "Car communicate", 1000, NULL, 2, &TaskHandle_3);

   
} 

void loop() {}


///////////////////////////////////////////////////////////// task car communicate //////////////////////////////////////////////////////
void car_communicate(void*parameter)
      {
        (void) parameter;
        TickType_t getTick;
        getTick = xTaskGetTickCount(); 
      signal_com = 0;
        while(signal_com = 0)
          {
             Serial.println("start");
              vTaskDelayUntil(&getTick,1000 / portTICK_PERIOD_MS);
               if(queue_car[0]==CarOne)
                {
                  Serial.println("car one arrive");
                  vTaskDelayUntil(&getTick,1000 / portTICK_PERIOD_MS);
                  
                   
                    //vTaskSuspend(TaskHandle_3); 
                   //vTaskDelayUntil(&getTick,1000 / portTICK_PERIOD_MS);
                   
                   Serial.println("path available");
                   vTaskDelayUntil(&getTick,1000 / portTICK_PERIOD_MS);

                    //signal_move= 1;
                    
                }


              if(queue_car[1]==CarTwo)
                {
                    Serial.println("car two arrive");
                    vTaskDelayUntil(&getTick,1000 / portTICK_PERIOD_MS);
                   
                   
                   //vTaskDelayUntil(&getTick,1000 / portTICK_PERIOD_MS);
                   Serial.println("path not available");
                   vTaskDelayUntil(&getTick,1000 / portTICK_PERIOD_MS);
                  //  signal_wait= 1;
                }

                
          }
                     
      }
      

///////////////////////////////////////////////////////////// task car move ///////////////////////////////////////////////////////////////////////

void car_move(void*parameter)
         
          {
          (void) parameter;
           TickType_t getTick;
        getTick = xTaskGetTickCount();
        //signal_move = 0
      
        while(signal_move = 1)
          {
              
                if(signal_move= 1)
                {
                   
                  
                    
                     Serial.println("car move");
                     vTaskDelayUntil(&getTick,1000 / portTICK_PERIOD_MS);
                

                 //vTaskResume(TaskHandle_3);
          }
                       
      }
          }
//////////////////////////////////////////////////////////// Task Car Wait //////////////////////////////////////////////////////////////////////////

void car_wait(void*parameter)
{
              (void) parameter;
               TickType_t getTick;
              getTick = xTaskGetTickCount(); 

              
       //signal_wait = 0
           while(signal_wait = 1)
               
                               {

                                if(signal_wait= 1)
                                {
                                 
                                 
                                // signal_wait=1;
                                 Serial.println("car wait");
                                 vTaskDelayUntil(&getTick,1000 / portTICK_PERIOD_MS);
                                
                                
               }
                               }
       }